<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 12px;
      }
      main {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      main .card {
        border-top: 8px solid #e5e7eb;
        width: 240px;
        height: 330px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 2px 2px 2px #d4d2d2;
      }
      .panel .name {
        margin-top: 5px;
        text-align: center;
        font-weight: 600;
      }
      .panel .position {
        text-align: center;
        font-weight: 400;
        color: #2e2d2d;
      }
      .panel img {
        margin: 0px 70px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" width="240" class="card-image" />
        <div class="panel">
          <div class="name">Vijay Shekhar Sharma</div>
          <div class="position">Founder & CEO</div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" width="100" />
        </div>
      </div>
      <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" width="240" class="card-image" />
        <div class="panel">
          <div class="name">Kunal Shah</div>
          <div class="position">Founder</div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" width="100"/>
        </div>
      </div>
      <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" width="240" class="card-image" />
        <div class="panel">
          <div class="name">Amrish Rau</div>
          <div class="position">CEO</div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" width="100"/>
        </div>
      </div>
      <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" width="240" class="card-image" />
        <div class="panel">
          <div class="name">Sampad Swain</div>
          <div class="position">Co-Founder & CEO</div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" width="100"/>
        </div>
      </div>
    </main>
  </body>
</html>
